WpfApp_JsonXmlLibrerie/MainWindow.xaml

<Window x:Class="WpfApp_JsonXmlLibrerie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_JsonXmlLibrerie"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Width="140" Margin="10" HorizontalAlignment="Left">
            <Button FontSize="20" Content="ScriviXML" Name="btnScriviXML" Click="btnScriviXML_Click"/>
            <Button FontSize="20" Content="LeggiXML" Name="btnLeggiXML" Click="btnLeggiXML_Click" Margin="0,10,0,0"/>
            <Button FontSize="20" Content="ScriviArrayXML" Name="btnScriviArrayXML" Click="btnScriviArrayXML_Click" Margin="0,10,0,0"/>
            <Button FontSize="20" Content="LeggiArrayXML" Name="btnLeggiArrayXML" Click="btnLeggiArrayXML_Click" Margin="0,10,0,0"/>
            
            
        </StackPanel>
        <StackPanel Width="140" Margin="10" HorizontalAlignment="Right" >
            <Button FontSize="20" Content="ScriviJSON" Name="btnScriviJSON" Click="btnScriviJSON_Click"/>
            <Button FontSize="20" Content="LeggiJSON" Name="btnLeggiJSON" Click="btnLeggiJSON_Click" Margin="0,10,0,0"/>
            <Button FontSize="20" Content="ScriviArrayJSON" Name="btnScriviArrayJSON" Click="btnScriviArrayJSON_Click" Margin="0,10,0,0"/>
            <Button FontSize="20" Content="LeggiArrayJSON" Name="btnLeggiArrayJSON" Click="btnLeggiArrayJSON_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
